samples/XLabs.Samples/XLabs.Samples/Pages/Controls/ButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="XLabs.Samples.Pages.Controls.ButtonPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title="Buttons">
    <ScrollView>
        <ScrollView.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                        Android="20,20,20,20"
                        WinPhone="20,20,20,20"
                        iOS="20,40,20,20" />
        </ScrollView.Padding>
        <StackLayout>
            <controls:ImageButton x:Name="TwitterButton"
                                  BackgroundColor="#01abdf"
                                  HeightRequest="75"
                                  ImageHeightRequest="50"
                                  ImageWidthRequest="50"
                                  Orientation="ImageToLeft"
                                  Text="Twitter"
                                  TextColor="#ffffff"
                                  WidthRequest="175">
                <controls:ImageButton.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="icon_twitter.png" />
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="icon_twitter.png" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="Images/icon_twitter.png" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </controls:ImageButton.Source>
            </controls:ImageButton>
            <controls:ImageButton x:Name="FacebookButton"
                                  BackgroundColor="#3d509f"
                                  HeightRequest="75"
                                  ImageHeightRequest="50"
                                  ImageWidthRequest="50"
                                  Orientation="ImageToRight"
                                  Text="Facebook"
                                  TextColor="#ffffff"
                                  WidthRequest="175">
                <controls:ImageButton.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="icon_facebook.png" />
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="icon_facebook.png" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="Images/icon_facebook.png" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </controls:ImageButton.Source>
            </controls:ImageButton>
            <controls:ImageButton x:Name="GoogleButton"
                                  BackgroundColor="#dc021e"
                                  HeightRequest="125"
                                  ImageHeightRequest="100"
                                  ImageWidthRequest="100"
                                  Orientation="ImageOnTop"
                                  Text="Google"
                                  TextColor="#ffffff"
                                  WidthRequest="175">
                <controls:ImageButton.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="icon_google.png" />
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="icon_google.png" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="Images/icon_google.png" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </controls:ImageButton.Source>
            </controls:ImageButton>
            <controls:ImageButton x:Name="MicrosoftButton"
                                  BackgroundColor="#ffffff"
                                  HeightRequest="125"
                                  ImageHeightRequest="100"
                                  ImageWidthRequest="100"
                                  Orientation="ImageOnBottom"
                                  Text="Microsoft"
                                  TextColor="#000000"
                                  WidthRequest="175">
                <controls:ImageButton.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="icon_microsoft.png" />
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="icon_microsoft.png" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="Images/icon_microsoft.png" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </controls:ImageButton.Source>
            </controls:ImageButton>

            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding ButtonEnabled}"
                        MinimumHeightRequest="25"
                        WidthRequest="125" />
                <controls:ImageButton x:Name="EnabledButton"
                                      BackgroundColor="#a2e2ef"
                                      HeightRequest="125"
                                      HorizontalOptions="FillAndExpand"
                                      ImageHeightRequest="100"
                                      ImageWidthRequest="100"
                                      IsEnabled="{Binding ButtonEnabled}"
                                      Orientation="ImageOnBottom"
                                      Text="{Binding EnabledButtonTitle}"
                                      TextColor="#000000">
                    <controls:ImageButton.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="icon_twitter" />
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="icon_google.png" />
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Images/icon_microsoft.png" />
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </controls:ImageButton.Source>
                    <controls:ImageButton.DisabledSource>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="imgNotAvailable.png" />
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="imgNotAvailable.png" />
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Images/imgNotAvailable.png" />
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </controls:ImageButton.DisabledSource>
                </controls:ImageButton>
            </StackLayout>
            <!--
            <controls:IconButton Text="Twitter + Font Awesome" BackgroundColor="#01abdf" TextColor="#ffffff"
                                 Orientation="ImageToLeft" Icon="{x:Static icons:Icons.Twitter}" IconColor="#ffffff"
                                 IconSize="25" />

            <controls:IconButton Text="Facebook + Font Awesome" BackgroundColor="#3d509f" TextColor="#ffffff"
                                 Orientation="ImageToRight" Icon="{x:Static icons:Icons.FacebookSquare}"
                                 IconColor="#ffffff" IconSize="25" />-->
        </StackLayout>

    </ScrollView>
</ContentPage>