samples/XLabs.Samples/XLabs.Samples/Pages/Controls/CarouselSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XLabs.Samples.Pages.Controls.CarouselSample"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lb="clr-namespace:XLabs.Forms.Behaviors;assembly=XLabs.Forms"
             xmlns:lc="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:lcon="clr-namespace:XLabs.Forms.Converter;assembly=XLabs.Forms"
             xmlns:my="clr-namespace:XLabs.Samples.Pages.Controls;assembly=XLabs.Samples"
             xmlns:sco="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ContentPage.Resources>
        <ResourceDictionary>
            <lc:TemplateSelector x:Key="Carouselselector">
                <lc:TemplateSelector.Templates>

                    <!--  Default Template used if no other match is found  -->
                    <lc:DataTemplateWrapper x:TypeArguments="sys:Object" IsDefault="true">
                        <lc:DataTemplateWrapper.WrappedTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label HorizontalOptions="Center" Text="No Template Found" />
                                    <Label HorizontalOptions="Center" Text="Model Contents:" />
                                    <Label HorizontalOptions="Center" Text="{Binding}" />
                                </StackLayout>
                            </DataTemplate>
                        </lc:DataTemplateWrapper.WrappedTemplate>
                    </lc:DataTemplateWrapper>

                    <!--  WorkOrder Template used if no other match is found  -->
                    <lc:DataTemplateWrapper x:TypeArguments="my:WorkOrder">
                        <lc:DataTemplateWrapper.WrappedTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label HorizontalOptions="Center"
                                           Text="{Binding Title}"
                                           VerticalOptions="Start" />
                                    <Grid lb:GridLayout.ColumnWidths="Auto,*" lb:GridLayout.RowHeights="Auto,Auto">
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Client:" />
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding Client}" />
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Text="WorkItem:" />
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding Description}" />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </lc:DataTemplateWrapper.WrappedTemplate>
                    </lc:DataTemplateWrapper>

                    <!--  Message Template used if no other match is found  -->
                    <lc:DataTemplateWrapper x:TypeArguments="my:Message">
                        <lc:DataTemplateWrapper.WrappedTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label HorizontalOptions="Center"
                                           Text="{Binding Title}"
                                           VerticalOptions="Start" />
                                    <Grid lb:GridLayout.ColumnWidths="Auto,*" lb:GridLayout.RowHeights="Auto,Auto,Auto">
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Sender:" />
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding Sender}" />
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Received:" />
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding Received}" />
                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Messsage:" />
                                        <Label Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding Content}" />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </lc:DataTemplateWrapper.WrappedTemplate>
                    </lc:DataTemplateWrapper>


                </lc:TemplateSelector.Templates>
            </lc:TemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                        Android="20,20,20,20"
                        WinPhone="20,20,20,20"
                        iOS="20,40,20,20" />
        </StackLayout.Padding>

        <lc:CarouselView x:TypeArguments="my:PageWidget"
                         HeightRequest="100"
                         Padding="10,25"
                         SelectedViewModel="{Binding SelectedModel}"
                         TemplateSelector="{StaticResource Carouselselector}"
                         ViewModels="{Binding Models}" />
        <Label Text="The view obove is bound to a collection that contains workoders and message objects" />
        <Label Text="As you swipe back and forth the view uses it's template selector to determine which datatemplate to instantiate and bind to the current item." />
        <Label Text="If you have a single DataTemplate simply create the selector with one template and mark set the IsDefault property to true" />
    </StackLayout>
</ContentPage>