samples/XLabs.Samples/XLabs.Samples/Pages/Controls/CheckBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XLabs.Samples.Pages.Controls.CheckBoxPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <StackLayout>
        <StackLayout.BackgroundColor>
            <OnPlatform x:TypeArguments="Color"
                        Android="White"
                        WinPhone="Black"
                        iOS="White" />
        </StackLayout.BackgroundColor>
        <controls:CheckBox DefaultText="Default text"
                           FontName="AmericanTypewriter"
                           FontSize="25"
                           HorizontalOptions="FillAndExpand"
                           TextColor="Green" />
        <controls:CheckBox CheckedText="Checked"
                           DefaultText="Default text"
                           HorizontalOptions="FillAndExpand"
                           TextColor="Blue"
                           UncheckedText="Unchecked" />
        <controls:CheckBox DefaultText="This is a very long string. A very long string. A really very long string."
                           HorizontalOptions="FillAndExpand"
                           TextColor="Blue" />
        <controls:CheckBox DefaultText="Normal length text again."
                           FontSize="25"
                           HorizontalOptions="FillAndExpand">
            <controls:CheckBox.TextColor>
                <OnPlatform x:TypeArguments="Color"
                            Android="Black"
                            WinPhone="White"
                            iOS="Black" />
            </controls:CheckBox.TextColor>
        </controls:CheckBox>
        <ListView x:Name="lstView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <controls:CheckBox CheckedText="{Binding}"
                                               DefaultText="{Binding}"
                                               FontSize="25"
                                               HorizontalOptions="FillAndExpand"
                                               TextColor="White"
                                               UncheckedText="{Binding}" />
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>