samples/XLabs.Samples/XLabs.Samples/Pages/Controls/CircleImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XLabs.Samples.Pages.Controls.CircleImagePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <controls:CircleImage Aspect="AspectFill"
                                  HeightRequest="75"
                                  HorizontalOptions="Fill"
                                  WidthRequest="100">
                <controls:CircleImage.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="panic.jpg" />
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="panic.jpg" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="Images/panic.jpg" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </controls:CircleImage.Source>
            </controls:CircleImage>
            <Label Text="Aspect Fill" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <controls:CircleImage Aspect="Fill"
                                  HeightRequest="75"
                                  HorizontalOptions="Fill"
                                  Source="panic.jpg"
                                  WidthRequest="100">
                <controls:CircleImage.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="panic.jpg" />
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="panic.jpg" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="Images/panic.jpg" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </controls:CircleImage.Source>
            </controls:CircleImage>
            <Label Text="Fill" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <controls:CircleImage Aspect="AspectFit"
                                  HeightRequest="75"
                                  HorizontalOptions="Fill"
                                  Source="panic.jpg"
                                  WidthRequest="100">
                <controls:CircleImage.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="panic.jpg" />
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="panic.jpg" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="Images/panic.jpg" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </controls:CircleImage.Source>
            </controls:CircleImage>
            <Label Text="Aspect Fit" />
        </StackLayout>
    </StackLayout>
</ContentPage>