samples/XLabs.Samples/XLabs.Samples/Pages/Controls/Charts/BoundChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XLabs.Samples.Pages.Controls.Charts.BoundChartPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charting="clr-namespace:XLabs.Forms.Charting.Controls;assembly=XLabs.Forms.Charting">
    <StackLayout x:Name="PageLayout" Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Button Command="{Binding ChangeColorYellowCommand}" Text="Yellow" />
            <Button Command="{Binding ChangeColorGreenCommand}" Text="Green" />
            <Button Command="{Binding ChangeColorWhiteCommand}" Text="White" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Command="{Binding ChangeSourceCommand}" Text="Change source chart" />
        </StackLayout>

        <charting:Chart x:Name="CombinationChart"
                        DataSource="{Binding ChartData}"
                        HeightRequest="600"
                        Spacing="10"
                        WidthRequest="450"
                        XPath="Item1"
                        YPath="Item2"
                        Color="{Binding Color}">

            <charting:Chart.Series>
                <charting:Series Type="Bar" Color="Red" />
                <charting:Series Type="Bar" Color="Blue" />
                <charting:Series Type="Line" Color="Green" />
            </charting:Chart.Series>

        </charting:Chart>

    </StackLayout>
</ContentPage>